<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Database Adminstrator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8; /*specifies line height*/

  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color:black;
    font-weight: 600;
    margin-bottom: 30px;/*sets the bottom margin of an element.*/
    text-align: center;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: black;
    font-weight: 400;/*sets how thick or thin characters in text should be displayed.*/
    margin-bottom: 0px;
  }  
  .jumbotron /*A jumbotron indicates a big grey box for calling extra attention to some special content or information.*/
  {
    background-image: url(da.jpg);
    background-position: right;
    background-repeat: no-repeat;
    text-align: left;
    color: yellow;
    padding: 100px 25px;/*top and bottom paddings are 100px right and left paddings are 25px*/
    font-family: Montserrat, sans-serif;
    background-color:#1aa3ff;
  }
  .container-fluid /*provides a full width container, spanning the entire width of the viewport*/
  {
    padding: 60px 50px;
  }
  .bg-grey 
  {
    background-color: #f6f6f6;
  }
  .logo-small 
  {
    color: #f4511e;
    font-size: 50px;
  }
  .logo 
  {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail 
  {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img 
  {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left/*component for cycling through elements, like a slideshow (quotes)*/ 
  {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li /*The indicators are the little dots at the bottom of each slide (which indicates how many slides there are in the carousel, and which slide the user is currently viewing).*/
  {
    border-color: #f4511e;
  }
  .carousel-indicators li.active 
  {
    background-color: #f4511e;
  }
  .item h4 
  {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span 
  {
    font-style: normal;
  }
  .panel /* bordered box with some padding around its content:*/
  {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover 
  {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover 
  {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading 
  {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer
  {
    background-color: white !important;
  }
  .panel-footer h3
  {
    font-size: 32px;
  }
  .panel-footer h4 
  {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn 
  {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar 
  {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand 
  {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a 
  {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle 
  {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon 
  {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim 
  {
    visibility:hidden;
  }
  .slide 
  {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide 
  {
    0% 
    {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% 
    {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide 
  {
    0% 
    {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% 
    {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) 
  {
    .col-sm-4 
    {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg 
    {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) 
  {
    .logo 
    {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">DATABASE ADMINISTRATOR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#salary">SALARY</a></li>
        <li><a href="#companies">COMPANIES</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<div id="main">
<div class="jumbotron text-center">
  <h1>Database Administrator</h1> 
  
</div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center">
  <div class="row">
      <h2>About</h2>
      <h4>With information so readily available in this era of apps, tablets and social media, data has become the new treasure organizations must protect and cherish. More than anyone else, database administrators are relied on as the guardians of this treasure, implementing security measures to ensure sensitive data doesn't fall into the hands of unruly pirates while also managing the databases that help store and organize it.</h4><br>
      <h4>Database administrators or managers create and maintain databases compatible with their companies' needs. These professionals oversee database updates, storage, security, and troubleshooting. Database administrators maintain and protect sensitive information and provide access to important datasets for companies, institutions, and government bodies. Database administrators also back up, restore, and troubleshoot database sets and system access, updating and integrating old programs to implement the latest technology. These professionals organize sensitive datasets such as financial records, purchase histories, and customer details, and they make materials available to other professionals while maintaining information security and privacy settings.</h4><br>
      <h4>The U.S. Bureau of Labour Statistics (BLS) projects that database administration jobs will grow by 9% from 2018-2028. Database administrators need at least a bachelor's degree in information science or computer science for most entry-level positions. Depending on the size and complexity of their company or governing body, these professionals may need a master's degree in database administration or information technology. All database administrators need fundamental knowledge of structured query language (SQL) and software vendor certifications.</h4>
    
  </div>
</div>
<!-- Container (skills Section) -->
<div id="skills" class="container-fluid text-left bg-grey">
  <h2>SKILLS</h2>
    <ul>
      <li><h4>SQL</h4></li>
      <p>SQL, a computer language, orients and organizes all data management systems. Students should understand the three dominant database languages:Microsoft SQL, Oracle Database, and IBM’s DB2. Professionals may need to build websites with MySQL, create relational connections among multiple datasets with Transact-SQL, and control object-oriented concepts with PL/SQL.</p>
      <li><h4>Oracle:</h4></li>
      <p>A relational database framework oriented through SQL. Oracle provides access to and organizes datasets. It also integrates information into user-friendly platforms for companies and institutions. Similar to SQL, Oracle works with most major platforms, including Windows, UNIX, Linux and Mac OS.</p>
      <li><h4>Data Analysis</h4></li>
      <p>By inspecting, collating, and interpreting datasets, data analysts translate massive bodies of information into useful and illustrative material for companies and clients. Analysts also use analytical interpretation to streamline systems by cleaning datasets, which involves prioritizing and itemizing metadata, and by providing insights on system improvements.</p>
      <li><h4>Microsoft access</h4></li>
      <p>This is the key information management tool behind referencing, reporting, and data analysis in data administration. MS Access translates metadata sets, particularly from Microsoft Excel sheets, into usable, searchable datasets. Database administrators use this tool to prioritize relationships among datasets and coalesce materials.</p>
      <li><h4>HTML</h4></li>
      <p>HTML, or Hypertext Markup Language, forms the graphics of platform and website design. Professionals create interactive systems and webpages using this standard coding language, which integrates scripting languages such as JavaScript. HTML is the bedrock of computer programming, so database administrators must understand it.</p>
      <li><h4>Communications</h4></li>
      <p>Database administrators often supervise other IT staff, and good communication skills prove valuable to IT teamwork and leadership. Database administrators also communicate with executive management, suppliers, and technology professionals at other organizations.</p>
    </ul>
  </h4>
</div>
<!-- Container (salary Section) -->
<div id="salary" class="container-fluid text-center">
  <h2>SALARY</h2>
  <h4>The average DBA salary in India is around ₹ 5 Lakh per Annum. Their salary starts from nearly ₹ 3 Lakh per Annum and goes up to ₹ 15 Lakh per Annum. It’s one of the most sought-after roles, and there’s a massive demand for database administrators in the country as well. You can expect to get an average of ₹ 45,000 as a bonus and ₹ 20,000 under profit sharing. </h4>
  <img src="dm.png" >
</div>

<!-- Container (Pricing Section) -->
<div id="companies" class="container-fluid">
  <div class="text-center">
    <h2>COMPANIES</h2>
    <h4>Choose a city that your prefernce</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Delhi</h1>
        </div>
        <div class="panel-body">
          <a href="https://www.linkedin.com/jobs/view/2231817976/?alternateChannel=search&refId=Ny4d4ub3NaXUXG1ITPjZPA%3D%3D&trackingId=uBzOV08pQeRLZWtx4dz9Og%3D%3D"><strong>Internet Research Bureau</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2259319433/?alternateChannel=search&refId=Ny4d4ub3NaXUXG1ITPjZPA%3D%3D&trackingId=xsY2Qzu8Za0G1SfI3z9NTA%3D%3D"><strong>eSign  Genie</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2194833229/?alternateChannel=search&refId=Ny4d4ub3NaXUXG1ITPjZPA%3D%3D&trackingId=NJhWSSZwG1Kgsaa8Z6gyOQ%3D%3D"><strong>Accenture in India</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2296598908/?alternateChannel=search&refId=Ny4d4ub3NaXUXG1ITPjZPA%3D%3D&trackingId=8ZCwmrYVcWwzZ5RPsT5vtA%3D%3D"><strong>Cloudologic</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2298311218/?alternateChannel=search&refId=Ny4d4ub3NaXUXG1ITPjZPA%3D%3D&trackingId=15v2a2P02MmbZNWyAtUz6A%3D%3D"><strong>CyberQ Consulting</strong></a>
          <br>
          <a href=https://www.linkedin.com/jobs/view/2271135967/?alternateChannel=search&refId=YWtvHYXaYiSgjyKvydZk%2Fw%3D%3D&trackingId=rpoHXLDeIWMTrOfguH9i0w%3D%3D"><strong>Baazi Games</strong></a>
        </div>
      </div>      
    </div>   

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Bengaluru</h1>
        </div>
        <div class="panel-body">
          <a href="https://www.linkedin.com/jobs/view/2261925802/?alternateChannel=search&refId=VM0f0FsV4KSpolDr2d2G7A%3D%3D&trackingId=gPvHTH6COz3X5jqn9Kiwxg%3D%3D"><strong>Accenture in India</strong></a>
          <br>
          <a href="https://www.linkedin.com/company/groupon/life/7936b4eb-b5d5-4ea6-9254-30065509b7f9/"><strong>Groupon</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2207101746/?alternateChannel=search&refId=VM0f0FsV4KSpolDr2d2G7A%3D%3D&trackingId=bsLh6KfFj07hNH%2FcOTqcvg%3D%3D"><strong>Oracle</strong></a>
          <br>
          <a href="https://www.linkedin.comcompanyamazon-web-serviceslife/57ba19f6-5998-4727-945e-75fc1744e630/"><strong>Amazon  web Service</strong></a>
          <br>
         <a href="https://www.linkedin.com/company/arrow-electronics/life/d04de81c-541c-40b9-96c6-022e8c1bf3a4/"><strong>Arrow Electronics</strong></a>
         <br>
          <a href="https://www.linkedin.com/jobs/view/2238518882/?alternateChannel=search&refId=Tg6LsS6gDOlgjtN27hmv6Q%3D%3D&trackingId=Hw8hQDsss7XEJLrkws69Vw%3D%3D"><strong>Infosys</strong></a>
        </div>
      </div>      
    </div>       
    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Mumbai</h1>
        </div>
        <div class="panel-body">
          <a href="https://www.linkedin.com/jobs/view/2185792673/?alternateChannel=search&refId=bHekfErz3k4rZ2M0glWsQQ%3D%3D&trackingId=zfXTw5uJ48XAOPE2roG%2Fqw%3D%3D"><strong>Institutional Shareholder Services</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2202435542/?alternateChannel=search&refId=bHekfErz3k4rZ2M0glWsQQ%3D%3D&trackingId=%2BxcKOG56YhOvjDnW%2FoXQgw%3D%3D"><strong>Cornerstone OnDemand</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2207170654/?alternateChannel=search&refId=bHekfErz3k4rZ2M0glWsQQ%3D%3D&trackingId=x4fy0vqFWYVsQB7elyYvjA%3D%3D"><strong>Calypso Technology</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2251729241/?alternateChannel=search&refId=bHekfErz3k4rZ2M0glWsQQ%3D%3D&trackingId=W03wbOuCSGeCMlsAc04MtA%3D%3D"><strong>BookMyShow</strong></a>
          <br>
         <a href="https://www.linkedin.com/jobs/view/2275735754/?alternateChannel=search&refId=bHekfErz3k4rZ2M0glWsQQ%3D%3D&trackingId=Vrf%2FJ7O7hECdz0YlCwJnPw%3D%3D"><strong>HyreFox Consultants</strong></a>
         <br>
         <a href="https://www.linkedin.com/jobs/view/2268853946/?alternateChannel=search&refId=3DZGxjqEQPvHgU2rOcCodg%3D%3D&trackingId=umjS0EGtVpPEySLtxAyXRQ%3D%3D"><strong>Accenture</strong></a>
        </div>
      </div>      
    </div> 
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
