<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Data Analyst</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;

  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color:black;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: black;
    font-weight: 400;
    margin-bottom: 0px;
  }  
  .jumbotron {
    background-image: url(da3.jpg);
    background-position: right;
    background-repeat: no-repeat;
    text-align: left;
    color: yellow;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
    background-color: #000033;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">DATA ANALYST</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#salary">SALARY</a></li>
        <li><a href="#companies">COMPANIES</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<div id="main">
<div class="jumbotron text-center">
  <h1>Data Analyst</h1> 
  
</div>
</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center">
  <div class="row">
      <h2>About</h2>
      <h4>A data analyst is someone who uses technical skills to analyze data and report insights.
      A data analyst might use SQL skills to pull data from a company database, use programming skills to analyze that data, and then use communication skills to report their results to a larger audience.</h4>
      <h4>A Data Analyst interprets data and turns it into information which can offer ways to improve a business, thus affecting business decisions. Data Analysts gather information from various sources and interpret patterns and trends – as such a Data Analyst job description should highlight the analytical nature of the role. Once data has been gathered and interpreted, the Data Analyst will report back what has been found in a comprehensive study to the wider business/relevant colleagues</h4>
      <h4>Data analysts are in high demand across all sectors, such as finance, consulting, manufacturing, pharmaceuticals, government and education.The ability to pay attention to detail, communicate well and be highly organised are essential skills for data analysts. They not only need to understand the data, but be able to provide insight and analysis through clear visual, written and verbal communication.</h4>
  </div>
</div>



<!-- Container (skills Section) -->
<div id="skills" class="container-fluid text-left bg-grey">
  <h2>SKILLS</h2>
    <ul>
      <li><h4>Analyze data,develop transformation scripts.</h4></li>
      <li><h4>Coordinate with technology teams to design, construct,Install, test and maintain data management systems.</h4></li>
      <li><h4>Create reusable components and data tools for broaderResearch department use in accessing and analysing research datasets</h4></li>
      <li><h4>Help create and evolve data standards and product Documentation.</h4></li>
      <li><h4>Provide product support for clients and internal users of data products.</h4></li>
    </ul>
  </h4>
</div>

<!-- Container (salary Section) -->
<div id="salary" class="container-fluid text-center">
  <h2>SALARY</h2>
  <h4>The average data scientists salary is ₹698,413. An entry-level data scientist can earn around ₹500,000 per annum with less than one year of experience. Early level data scientists with 1 to 4 years experience get around ₹610,811 per annum.</h4>
  <h4>A mid-level data scientist with 5 to 9 years experience earns ₹1,004,082 per annum in India. As your experience and skills grow, your earnings rise dramatically as senior-level data scientists around more than ₹1,700,000 a year in India.</h4>
  <img src="da1.png" align="left">
  <img src="da2.png"align="right">
</div>

<!-- Container (companies Section) -->
<div id="companies" class="container-fluid">
  <div class="text-center">
    <h2>COMPANIES</h2>
    <h4>Choose a city that your prefernce</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Delhi</h1>
        </div>
        <div class="panel-body">
          <a href="https://www.linkedin.com/jobs/view/2299807236/?alternateChannel=search&refId=f52fc23e-024f-41f1-bae2-be661e9aba08&trackingId=u5aAqgaBUXEvsDEmNCRTBA%3D%3D"><strong>MedTourEasy</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2299800639/?alternateChannel=search&refId=f52fc23e-024f-41f1-bae2-be661e9aba08&trackingId=exEysDBM0827JnE83JOa0w%3D%3D"><strong>Elsevier</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2276010011/?alternateChannel=search&refId=945c78d4-ea29-45c9-b79c-97960c95d492&trackingId=qp2%2F14mMG7v0RHU%2FR40LNw%3D%3D"><strong>Vinsol</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2151223911/?alternateChannel=search&refId=bfb7c4b5-1f86-4f5e-9fde-9987d2fc1b5d&trackingId=RMrOC48GifpAbP7XCCYzGg%3D%3D"><strong>Factacy</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2298820684/?alternateChannel=search&refId=bfb7c4b5-1f86-4f5e-9fde-9987d2fc1b5d&trackingId=6RG8kQHW4HSwEfzppHGNYA%3D%3D"><strong>Analytos</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2261086666/?alternateChannel=search&refId=bfb7c4b5-1f86-4f5e-9fde-9987d2fc1b5d&trackingId=hol1Lf6JqNFTRxpmmyF9Qg%3D%3D&trk=flagship3_search_srp_jobs"><strong>Barclays</strong></a>
        </div>
      </div>      
    </div>   

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Bengaluru</h1>
        </div>
        <div class="panel-body">
          <a href="https://www.linkedin.com/jobs/view/2264287328/?alternateChannel=search&refId=6d3e7cee-ac4a-4ab1-96c8-f6fb8f39cab1&trackingId=HN2dwDNIjRPijf5%2BhbSK9g%3D%3D"><strong>Amazon</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2231894974/?alternateChannel=search&refId=6d3e7cee-ac4a-4ab1-96c8-f6fb8f39cab1&trackingId=NYxYMXtk7VBJcmPC3BZigA%3D%3D&trk=flagship3_search_srp_jobs"><strong>IBM</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2239770372/?alternateChannel=search&refId=6d3e7cee-ac4a-4ab1-96c8-f6fb8f39cab1&trackingId=4DAWdZ4xzwDAvj9JM6wizw%3D%3D&trk=flagship3_search_srp_jobs"><strong>GSK</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2231286486/?alternateChannel=search&refId=6d3e7cee-ac4a-4ab1-96c8-f6fb8f39cab1&trackingId=jZczWz1IGWMNFiFrxPHwFA%3D%3D&trk=flagship3_search_srp_jobs"><strong>Twilio Inc</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2275730332/?eBP=JOB_SEARCH_ORGANIC&refId=7946cd86-e1a2-42d1-9ee6-293be13b9a01&trackingId=BN2FKUJKQ0VAiRkjfTU5Bw%3D%3D&trk=flagship3_search_srp_jobs"><strong>Nanobi analytics</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2260085751/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=7946cd86-e1a2-42d1-9ee6-293be13b9a01&trackingId=y0u1KpwOCHfwc7kvhY3c7g%3D%3D&trk=flagship3_search_srp_jobs"><strong>Siemens Technology India</strong></a>
        </div>
      </div>      
    </div>       
    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Mumbai</h1>
        </div>
        <div class="panel-body">
          <a href="https://in.linkedin.com/company/nykaa-com?trk=public_jobs_topcard_logo"><strong>Nykaa</strong></a>
          <br>
          <a href="https://in.linkedin.com/company/tatacliq?trk=public_jobs_topcard_logo"><strong>Tatacliq</strong></a>
          <br>
          <a href="https://in.linkedin.com/company/reserve-bank-of-india?trk=public_jobs_topcard_logo"><strong>Reserve Bank of India </strong></a>
          <br>
          <a href="https://in.linkedin.com/company/ueducation?trk=public_jobs_topcard_logo"><strong>upGrad</strong></a>
          <br>
         <a href="https://in.linkedin.com/jobs/view/reporting-analyst-data-analyst-at-character-2290394785?refId=3fa33ca1-77aa-4a49-986a-52342d05ba18&trk=public_jobs_topcard_title"><strong>Character</strong></a>
         <br>
         <a href="https://ch.linkedin.com/company/roche?trk=public_jobs_topcard_logo"><strong>Roche</strong></a>
        </div>
      </div>      
    </div> 
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
