<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Junior Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;

  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color:black;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: black;
    font-weight: 400;
    margin-bottom: 0px;
  }  
  .jumbotron {
     background-image: url(j.jpg);
    background-position: right;
    background-repeat: no-repeat;
    text-align: left;
    color: yellow;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
    background-color: #b3cccc;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left 
  {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li 
  {
    border-color: #f4511e;
  }
  .carousel-indicators li.active 
  {
    background-color: #f4511e;
  }
  .item h4 
  {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span 
  {
    font-style: normal;
  }
  .panel 
  {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover 
  {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover 
  {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading 
  {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer 
  {
    background-color: white !important;
  }
  .panel-footer h3 
  {
    font-size: 32px;
  }
  .panel-footer h4 
  {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn 
  {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar 
  {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand 
  {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a 
  {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle 
  {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon 
  {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim 
  {
    visibility:hidden;
  }
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">JUNIOR DEVELOPER</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#salary">SALARY</a></li>
        <li><a href="#companies">COMPANIES</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<div id="main">
<div class="jumbotron text-center">
  <h1>Junior Developer</h1> 
  
</div>
</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center">
  <div class="row">
      <h2>About</h2>
      <h4>Junior Software Developers are entry-level software developers that assist the development team with all aspects of software design and coding. Their primary role is to learn the codebase, attend design meetings, write basic code, fix bugs, and assist the Development Manager in all design-related tasks.</h4><br>
      <h4>As a junior developer, you'll be tasked with small and relatively simple bug fixes like typos or fixes that generally only involve a few lines of code. Depending on your level of skill and experience you may find these bug fixes quite easy to tackle, or more challenging.</h4><br>
      <h4>Junior developers is an investment in their long-term potential rather than an immediate payoff.” So go ahead and breathe a sigh of relief, because the expectations of a junior developer do not include moving mountains – at least not in your first few months. The jump from bootcamp or short course into the working world is a big one, so buckle up for an exciting ride. Here’s what you can look forward to in your first year as a junior developer.</h4>
    
  </div>
</div>
<!-- Container (skills Section) -->
<div id="skills" class="container-fluid text-left bg-grey">
  <h2>SKILLS</h2>
    <ul>
      <li><h4>Assisting the Development Manager with all aspects of software design and coding.</h4></li>
      <li><h4>Attending and contributing to company development meetings.</h4></li>
      <li><h4>Learning the codebase and improving your coding skills.</h4></li>
      <li><h4>Writing and maintaining code.</h4></li>
      <li><h4>Working on minor bug fixes.</h4></li>
      <li><h4>Monitoring the technical performance of internal systems.</h4></li>
      <li><h4>Responding to requests from the development team.</h4></li>
      <li><h4>Gathering information from consumers about program functionality</h4></li>
    </ul>
  </h4>
</div>
<!-- Container (salary Section) -->
<div id="salary" class="container-fluid text-center">
  <h2>SALARY</h2>
  <h4>As a fresher, you can get a starting package of up to 15 lakh per year. Your salary will mostly depend on the employer you get and the skills you have. The average salaries for new CAs range from 6 to 8 lakh per annum which announces that it can easily become one of the highest paid jobs even for freshers.</h4>
  <h4>Software developers and full-stack developers earn one of the highest salaries as freshers in India. However, your salary will depend on plenty of factors such as your employer and your location. A software engineer with the experience of 0 to 3 years earns 3.6 lakh rupees per year on average. That’s not all – because the starting salary of the engineer can go up to 10 lakh per year.</h4>
  <img src="junior.png" >
</div>

<!-- Container (Pricing Section) -->
<div id="companies" class="container-fluid">
  <div class="text-center">
    <h2>COMPANIES</h2>
    <h4>Choose a city that your prefernce</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Delhi</h1>
        </div>
        <div class="panel-body">
          <a href="https://www.linkedin.com/jobs/view/2298715741/?eBP=JOB_SEARCH_ORGANIC&refId=K%2F3q3p1mwfjhLpEZZpZBrg%3D%3D&trackingId=2f5nU4nk6%2BD0Vi%2FBkSs2Vw%3D%3D&trk=flagship3_search_srp_jobs"><strong>RedLotus</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2274915447/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=K%2F3q3p1mwfjhLpEZZpZBrg%3D%3D&trackingId=M31vLyTizGH5s9rBXd2SKA%3D%3D&trk=flagship3_search_srp_jobs"><strong>Solution-Infotech</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2278896772/?eBP=JOB_SEARCH_ORGANIC&refId=K%2F3q3p1mwfjhLpEZZpZBrg%3D%3D&trackingId=tgKQeMJauz32RLFFk06OzA%3D%3D&trk=flagship3_search_srp_jobs"><strong>S.Chand Group</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2287405871/?eBP=JOB_SEARCH_ORGANIC&refId=K%2F3q3p1mwfjhLpEZZpZBrg%3D%3D&trackingId=LillrGxg7aL3pPikqwuWqQ%3D%3D&trk=flagship3_search_srp_jobs"><strong>SrinSoft Technologies</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2298578994/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=K%2F3q3p1mwfjhLpEZZpZBrg%3D%3D&trackingId=G5G5Kt7hdUvE2p5VpYBWkA%3D%3D&trk=flagship3_search_srp_jobs"><strong>ForStaffing</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2276005786/?eBP=JOB_SEARCH_ORGANIC&refId=K%2F3q3p1mwfjhLpEZZpZBrg%3D%3D&trackingId=RgoSOpcghwcRUhmkwaesuA%3D%3D&trk=flagship3_search_srp_jobs"><strong>Vinsol</strong></a>
        </div>
      </div>      
    </div>   

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Bengaluru</h1>
        </div>
        <div class="panel-body">
          <a href="https://www.linkedin.com/jobs/view/1935607183/?eBP=CwEAAAF14Bg2B_PMG_5EwXdxtFc4Y50qkCFfJ3_bcAipL0wJU8BTKEkHXY8NUEqL63NRVY3iz_83ROxezwx4NAUotxnzPothQfXZcx4bdZpEu9d1iUhvbcM1G7jAK2pcQTqFn1JuXw6J2YbivjjnmTxVQiNCmiz4F-MPyKO3H53zoIg7jNShWE4kGmsGTdY49bcVtC9Z-aTIxTAYOFZFFSNi05tSoj6yogRk1EkI41DaWPejfz8VcC5p9DOli09A87q_2U-1UKUitbHvCGHNBaek7qyiCUdL_8UsDcCAlBDjk6ik3rBtI2WZV6Yrnc9q2-fHuC7v8A0KsOwtIDGlpRVox8_ye_o2Y07JGfogy_yCj_H0W5q11NDL1WUMhj9KLo66VFn3iMZ1bm8-W1bLVONRwxaEpEZqya7fGvEVfy5PnA&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=LP%2FCa7kyx5VPy8Z9Dyh2xA%3D%3D&trackingId=4qe8qezYUdJsL0d2j9IDEA%3D%3D&trk=flagship3_search_srp_jobs"><strong>DigiCollect</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2305688362/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=LP%2FCa7kyx5VPy8Z9Dyh2xA%3D%3D&trackingId=AMLF%2BFyclYDWv28jCUy2Rg%3D%3D&trk=flagship3_search_srp_jobs"><strong>Innovatia</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2275617248/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=LP%2FCa7kyx5VPy8Z9Dyh2xA%3D%3D&trackingId=zdAJS81ptaCp9JLhvWb2Fg%3D%3D&trk=flagship3_search_srp_jobs"><strong>SNic Solutions</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2303169805/?eBP=JOB_SEARCH_ORGANIC&refId=LP%2FCa7kyx5VPy8Z9Dyh2xA%3D%3D&trackingId=tXXa34q1pU6QPstQIDWM%2Bg%3D%3D&trk=flagship3_search_srp_jobs"><strong>Molecular Connections</strong></a>
          <br>
         <a href="https://www.linkedin.com/jobs/view/2286386693/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=LP%2FCa7kyx5VPy8Z9Dyh2xA%3D%3D&trackingId=vmzKMzE8tVKH%2BHelvHzmiA%3D%3D&trk=flagship3_search_srp_jobs"><strong>Mphasis</strong></a>
         <br>
          <a href="https://www.linkedin.com/jobs/view/2254329792/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=LP%2FCa7kyx5VPy8Z9Dyh2xA%3D%3D&trackingId=xhRX7AlbwLw%2Fj%2B88RHEXFQ%3D%3D&trk=flagship3_search_srp_jobs"><strong>Oodin Studio</strong></a>
        </div>
      </div>      
    </div>       
    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Mumbai</h1>
        </div>
        <div class="panel-body">
          <a href="https://www.linkedin.com/jobs/view/2303873872/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=d7JmvkaGpRM2DbZ3%2BJ0X3A%3D%3D&trackingId=e5DLU2SsX%2B%2FjAswynElsMA%3D%3D&trk=flagship3_search_srp_jobs"><strong>Pinkvilla</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2312348619/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=d7JmvkaGpRM2DbZ3%2BJ0X3A%3D%3D&trackingId=bgmvGtWrSb7rb6dlaqdtFg%3D%3D&trk=flagship3_search_srp_jobs"><strong>Dhani</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2306701501/?eBP=JOB_SEARCH_ORGANIC&refId=d7JmvkaGpRM2DbZ3%2BJ0X3A%3D%3D&trackingId=t6POut%2B9QaQ5PejeOWyoFg%3D%3D&trk=flagship3_search_srp_jobs"><strong>Maxgen Technologies</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2313436827/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=d7JmvkaGpRM2DbZ3%2BJ0X3A%3D%3D&trackingId=9BdN32h8EWxuZopJiapCyg%3D%3D&trk=flagship3_search_srp_jobs"><strong>Social Pipal</strong></a>
          <br>
         <a href="https://www.linkedin.com/jobs/view/2264267908/?eBP=CwEAAAF13_t4_fvDXzFYEkHMK1ocWZeuoknIijfIye6HF0Wtw9TMPW1CXz9JiggQWcbsvHCbO4aMJNb_yq-XqhmtqOGvWl24L05lmc-ZKEwDFbjW2pJI3J4ziHi_mjlRoHVDOUM1O0yOPFLNdCNCiK0jZYv0E04POGgHvu6G-jJN2hqertdcu75WlbtpUK1USITVu4Wb5ZRzTgMncvaPG7mKmeTJY5bsTlJuTKXD3klXbQX3RZLxa7Pie_3PYcc8Tgl_NRH699pyJMCr-cREdY34wqX695WKJQSe9hyLlUHFBUQudu8zcmdjIR2jFulxZU3DBbk6dlzrjTkH_XPqcWCy0uq_d-lEV4VOcaFEsRejfdbs-wcu_bJDPm9DKd8KvTTVYL-PwMJHAxh7Noo3cZJ2oToH9GAsjK-GON-voojGarSz&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=d7JmvkaGpRM2DbZ3%2BJ0X3A%3D%3D&trackingId=7BFm92DT8ehnBhEZ7K2rXg%3D%3D&trk=flagship3_search_srp_jobs"><strong>Mainstreet</strong></a>
         <br>
         <a href="https://www.linkedin.com/jobs/view/2298850973/?eBP=JOB_SEARCH_ORGANIC&refId=d7JmvkaGpRM2DbZ3%2BJ0X3A%3D%3D&trackingId=xikbABKQQjf8AAASSeJiyw%3D%3D&trk=flagship3_search_srp_jobs"><strong>Aroner Technologies</strong></a>
        </div>
      </div>      
    </div> 
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
