<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Full Stack Developer </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;

  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color:black;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: black;
    font-weight: 400;
    margin-bottom: 0px;
  }  
  .jumbotron {
     background-image: url(full.jpg);
    background-position: right;
    background-repeat: no-repeat;
    text-align: left;
    color: yellow;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
    background-color: #3385ff;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">FULL STACK DEVELOPER</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#salary">SALARY</a></li>
        <li><a href="#companies">COMPANIES</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<div id="main">
<div class="jumbotron text-center">
  <h1>Full Stack Developer </h1> 
  
</div>
</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center">
  <div class="row">
      <h2>About</h2><br>
      <h4>Full-stack developers are experts in both the front-end and back-end; so, the full stack of technology that makes up a website. They are proficient in both front-end and back-end languages and frameworks, as well as in server, network and hosting environments. To get to this breadth and depth of knowledge, most full-stack developers will have spent many years working in a variety of different roles. They also tend to be well-versed in both business logic and user experience, meaning they are not only well-equipped to get hands on, but can also guide and consult on strategy too.</h4><br>
      <h4>This skillset involves the actual presentation of your website—how the information in your website is laid out in browsers and on mobile devices as well. A dedicated front-end developer will be very experienced working with HTML and CSS as well as the scripting language, JavaScript. With these languages, the developer can very efficiently manipulate the information on a website to make it appealing and effective.</h4><br>
      <h4>Creation, edit/update and recollection of data are some of the processes that are most often associated with back-end development. Some examples of common scripting languages used are PHP, Ruby, and Python. With these languages, a back-end developer can create algorithms and business logic to manipulate the data that was received in front-end development.</h4>
    
  </div>
</div>
<!-- Container (skills Section) -->
<div id="skills" class="container-fluid text-left bg-grey">
  <h2>SKILLS</h2>
    <ul>
      <li><h4>HTML,CSS</h4></li>
      <li><h4>Bootstrap</h4></li>
      <li><h4>Javascript</h4></li>
      <li><h4>HTML DOM</h4></li>
      <li><h4>Angular</h4></li>
      <li><h4>PHP</h4></li>
      <li><h4>Java</h4></li>
      <li><h4>SQL</h4></li>
      <li><h4>MongoDB</h4></li>
      <li><h4>Python</h4></li>
    </ul>
  </h4>
</div>
<!-- Container (salary Section) -->
<div id="salary" class="container-fluid text-center">
  <h2>SALARY</h2>
  <h4>The top respondents for the job title Full Stack Software Developer are from the companies InfoSys Limited, Cognizant and IBM India Private Limited. Reported salaries are highest at J.P. Morgan Chase & Co. (JPMCC) where the average pay is ₹1,500,000. Other companies that offer high salaries for this role include Cognizant and IBM India Private Limited, earning around ₹750,000 and ₹700,000, respectively. Wipro pays the lowest at around ₹400,000. InfoSys Limited and Tata Consultancy Services Limited also pay on the lower end of the scale, paying ₹475,000 and ₹526,500, respectively.</h4>
  <img src="full.png" >
</div>

<!-- Container (Pricing Section) -->
<div id="companies" class="container-fluid">
  <div class="text-center">
    <h2>COMPANIES</h2>
    <h4>Choose a city that your prefernce</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Delhi</h1>
        </div>
        <div class="panel-body">
          <a href=" https://www.linkedin.com/company/revfinserv/"><strong>RevFin</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2290654701/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=h2rTkqthJCjjz82hQeQcSQ%3D%3D&trackingId=HMEhRb%2F4SCq24OqP3I6mNw%3D%3D&trk=flagship3_search_srp_jobs"><strong>Easy Eat</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2287424966/?eBP=JOB_SEARCH_ORGANIC&refId=h2rTkqthJCjjz82hQeQcSQ%3D%3D&trackingId=E%2FH%2FjYo0qEEZ73A9SobGtQ%3D%3D&trk=flagship3_search_srp_jobs"><strong>Tripoto</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2271853444/?eBP=JOB_SEARCH_ORGANIC&refId=h2rTkqthJCjjz82hQeQcSQ%3D%3D&trackingId=Bus9vA4eC3IWSmW1Dl%2B7gw%3D%3D&trk=flagship3_search_srp_jobs"><strong>Quincus</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2308013639/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=h2rTkqthJCjjz82hQeQcSQ%3D%3D&trackingId=geZdqRXN80VupayuK%2ByVag%3D%3D&trk=flagship3_search_srp_jobs"><strong>ISHIR</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2305389076/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=h2rTkqthJCjjz82hQeQcSQ%3D%3D&trackingId=OngLt9JmVsV6roGfawlT6w%3D%3D&trk=flagship3_search_srp_jobs"><strong>Simulanis</strong></a>
        </div>
      </div>      
    </div>   

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Bengaluru</h1>
        </div>
        <div class="panel-body">
          <a href="https://www.linkedin.com/jobs/view/2187521151/?eBP=CwEAAAF13PrKz1ALfwNd8In_9ksUf-wp_lYvet53oldoBZTHncVB2pGsOQ6fWfFBagpd3nP7hTTajteOa_lvz27hdma3azb_bKd5PMONEiuPC8_3-MdcjbqeA0iPf0wKl7uEli6T4l-jmS-QiFrYmkphsIz_HuYS3zGXRhfqsePWiBDGZGp3dhFj5M_38W0iVXy1OJMSf-hiZSKcRADfUIygZyX1XxwmqYi1R_coZxDCE_ZYPbOcEsyButq4R6qXU7cKoC59bB_pqEYGxey23XWCdxHxnjG5Pd3UAps4Krhd2Ztv700HxTNp34diTKkpwItakgoSMydiMEfgq9aCdnINOyIARsSB_wUKP1uQvZZsm0qvU-r---6hRwbE3cyMF37PAZOu4Q_rjE-bADcvl-Tg8IQXGXzJBzeZ3r0OZ8WN9g&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=thlY9y9FR0ihvfs6NVcqQQ%3D%3D&trackingId=H5EYHshEeDgLs2OuFWnMFw%3D%3D&trk=flagship3_search_srp_jobs"><strong>Setu</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2290654441/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=thlY9y9FR0ihvfs6NVcqQQ%3D%3D&trackingId=EmyQOfuoWh2jgF%2BxZ2kvxw%3D%3D&trk=flagship3_search_srp_jobs"><strong>CognitiveClouds</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2285285638/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=thlY9y9FR0ihvfs6NVcqQQ%3D%3D&trackingId=cAVyN6r0SvR83NAf16Q8Yg%3D%3D&trk=flagship3_search_srp_jobs"><strong>Decorpot</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2286399764/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=thlY9y9FR0ihvfs6NVcqQQ%3D%3D&trackingId=1hnAXt3VPMQbSQY68Q%2B1Tw%3D%3D&trk=flagship3_search_srp_jobs"><strong>Transak</strong></a>
          <br>
         <a href="https://www.linkedin.com/jobs/view/2303229149/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=thlY9y9FR0ihvfs6NVcqQQ%3D%3D&trackingId=rYXt7RUGgGFtOLZ5BkTdHg%3D%3D&trk=flagship3_search_srp_jobs"><strong>CashFree</strong></a>
         <br>
          <a href="https://www.linkedin.com/jobs/view/2257576342/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=thlY9y9FR0ihvfs6NVcqQQ%3D%3D&trackingId=0I2zfuFh9Z4bgdbpHCA8EQ%3D%3D&trk=flagship3_search_srp_jobs"><strong>XoxoDay</strong></a>
        </div>
      </div>      
    </div>       
    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Mumbai</h1>
        </div>
        <div class="panel-body">
          <a href="https://www.linkedin.com/jobs/view/2308714870/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=DVTqu46ND6DE%2BI3EhSW1aw%3D%3D&trackingId=n%2B7P9rL1baTc6n0m5PXIUQ%3D%3D&trk=flagship3_search_srp_jobs"><strong>InVideo</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2303129196/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=JOB_SEEKER_QUALIFIED&refId=DVTqu46ND6DE%2BI3EhSW1aw%3D%3D&trackingId=sHHBsZy%2FlkTRlRJG0ha90A%3D%3D&trk=flagship3_search_srp_jobs"><strong>Blingg</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2298707006/?eBP=JOB_SEARCH_ORGANIC&refId=DVTqu46ND6DE%2BI3EhSW1aw%3D%3D&trackingId=7nLTygcE%2BzMTbIKlV0xSng%3D%3D&trk=flagship3_search_srp_jobs"><strong>Blocklogy</strong></a>
          <br>
          <a href="https://www.linkedin.com/jobs/view/2278906157/?eBP=JOB_SEARCH_ORGANIC&refId=DVTqu46ND6DE%2BI3EhSW1aw%3D%3D&trackingId=Ue0aZQotmIx5uyEWd9n60Q%3D%3D&trk=flagship3_search_srp_jobs"><strong>Gupshup</strong></a>
          <br>
         <a href="https://www.linkedin.com/jobs/view/2312687561/?eBP=JOB_SEARCH_ORGANIC&refId=DVTqu46ND6DE%2BI3EhSW1aw%3D%3D&trackingId=AVPUJx1zl6tw12yQk1zeDw%3D%3D&trk=flagship3_search_srp_jobs"><strong>Moglix</strong></a>
         <br>
         <a href="https://www.linkedin.com/jobs/view/2244987900/?eBP=JOB_SEARCH_ORGANIC&recommendedFlavor=ACTIVELY_HIRING_COMPANY&refId=DVTqu46ND6DE%2BI3EhSW1aw%3D%3D&trackingId=fyaa22eXsKH1%2BEqzCpVLdw%3D%3D&trk=flagship3_search_srp_jobs"><strong>Rebel Food </strong></a>
        </div>
      </div>      
    </div> 
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
